{
  "name": "@live2ride/log",
  "version": "1.1.0",
  "description": "logging to console",
  "main": "index",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/live2ride/log.git"
  },
  "keywords": [
    "log",
    "colors"
  ],
  "author": "live2ride",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/live2ride/log/issues"
  },
  "homepage": "https://github.com/live2ride/log#readme",
  "dependencies": {
    "@types/colors": "^1.2.1",
    "colors": "^1.4.0",
    "lodash": "^4.17.21"
  },
  "directories": {
    "test": "test"
  }
}
